/***************************
    GENERAL STYLES
***************************/
html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-color: #5c6bdb;
    --primary-color-tint: #6c7adf;
    --primary-color-shade: #4a56af;
    --accent-color: #eabc2f;
    --background-color: #e2e8f0;
    --text-color: #333;
    --gray: #5c5c5c;
    --white: #fff;

    --logo-gap: 0.4rem;
}

body {
    font-family: Inter, Roboto, "Helvetica Neue", "Arial Nova", "Nimbus Sans",
        Arial, sans-serif;
    font-weight: normal;
    font-size: 1.6rem;
    color: var(--text-color);
    display: grid;
    grid-template-columns: clamp(21.5rem, 25%, 35rem) 1fr;
    line-height: 1;
}

li {
    list-style: none;
}

button,
input {
    font-family: inherit;
    font-size: 100%;
}

/*************************
    SIDEBAR LAYOUT
*************************/
nav {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 700;
    padding: 3rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 3rem;
    align-items: start;
}

.logo {
    height: 3.6rem;
    display: flex;
    gap: var(--logo-gap);
}

.logo > div:first-child {
    display: grid;
    row-gap: var(--logo-gap);
    grid-template-rows: 2fr 1fr;
}

.logo > div:last-child {
    display: grid;
    row-gap: var(--logo-gap);
    grid-template-rows: 1fr 2fr;
}

.logo > div > div {
    background-color: var(--white);
    width: 1.8rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.logo-container p {
    font-size: 1.7rem;
}

nav a:link,
nav a:visited {
    color: inherit;
    text-decoration: none;
}

nav li a {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

nav li a:hover {
    background-color: var(--primary-color-shade);
}

/*************************
    HEADER LAYOUT
*************************/
header {
    display: grid;
    grid-template-columns: 6fr 4fr;
    padding: 1.4rem 2.8rem;
    gap: 2rem;
    background-color: var(--white);
    box-shadow: 0 0.3rem 0.3rem rgba(168, 168, 168, 0.5);
    z-index: 10;
    position: relative;
}

.sub-header {
    grid-column: 1 / -1;
}

input[type="search"] {
    appearance: none;
    border-radius: 2rem;
    border: transparent;
    background-color: var(--background-color);
    width: max(20rem, 100%);
    height: 3rem;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.profile-container {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-right: 2rem;
}

.profile:link,
.profile:visited {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.4rem;
    color: inherit;
}

.profile:hover {
    text-decoration: underline;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-header menu {
    display: flex;
    gap: 1rem;
}

.sub-header button {
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: 700;
    border: none;
    border-radius: 2rem;
    padding: 0.9rem 1.8rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.sub-header button:hover {
    background-color: var(--primary-color-tint);
}

.sub-header button:active {
    background-color: var(--primary-color-shade);
}

.greeting {
    display: grid;
    grid-template-columns: auto auto;
    font-weight: 700;
    align-items: center;
    column-gap: 1.5rem;
}

.greeting div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.greeting div p:first-of-type {
    font-size: 1.4rem;
}

.greeting div p:last-of-type {
    font-size: 1.8rem;
}

.search-container {
    align-self: center;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.notifications {
    transition: all 0.2s;
}

.notifications img:hover {
    transform: rotate(25deg);
    animation: vibrate 0.2s 2;
}

@keyframes vibrate {
    25% {
        transform: rotate(25deg);
    }

    75% {
        transform: rotate(-25deg);
    }
}

/*****************************
    OVERALL CONTENT LAYOUT
*****************************/
.content-container {
    padding: 3rem 3rem 3rem 2.5rem;
    display: grid;
    background-color: var(--background-color);
    grid-template-columns: 2fr minmax(20rem, 1fr);
    grid-template-rows: auto 1fr;
    gap: 3rem;
}

.project-article {
    grid-row: 1 / -1;
}

.article-title {
    font-size: 1.7rem;
}

/**********************************
    ANNOUNCEMENT ARTICLE LAYOUT
**********************************/
.announcement-container {
    background-color: var(--white);
    padding: 1rem 2rem;
    margin-top: 1.6rem;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(168, 168, 168, 0.5);
}

.announcement {
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.4s;
}

.announcement:hover {
    transform: scale(1.03);
}

.announcement-title {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
}

.announcement p {
    color: var(--gray);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
}

/*******************************
    TRENDING ARTICLE LAYOUT
*******************************/
.trending-container {
    background-color: var(--white);
    padding: 1rem 2rem;
    margin-top: 1.6rem;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(168, 168, 168, 0.5);
}

.trending {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    gap: 1.8rem;
    align-items: center;
    transition: all 0.4s;
}

.trending:hover {
    transform: scale(1.03);
}

.trending-text {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-size: 1.4rem;
}

.trending-text h5 {
    font-size: 1.4rem;
}

.trending-text p {
    color: var(--gray);
}

/*******************************
    PROJECT ARTICLE LAYOUT
*******************************/
.card-container {
    margin-top: 1.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    line-height: 1.1;
    border-left: 0.6rem solid var(--accent-color);
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(168, 168, 168, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s;
}

.card:hover {
    transform: scale(1.05);
}

.card p {
    color: var(--gray);
    margin: 1.5rem 0 3rem;
    font-size: 1.5rem;
}

.icon-container {
    display: flex;
    gap: 2.4rem;
}

.icon-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.icon-container {
    align-self: flex-end;
}
